PORT = 3600
NODE_ENV = development
MSSQL_HOST = 5.189.180.8
MSSQL_PORT = 1433
MSSQL_DATABASE = React_Test_Jnue2023
# MSSQL_DATABASE = Accurate10_Dak
MSSQL_USERNAME = react
MSSQL_PASSWORD = react
JWT_SECRET = Accurate


# PORT = 3600
# NODE_ENV = development
# MSSQL_HOST = 5.189.180.8
# MSSQL_PORT = 1433
# MSSQL_DATABASE = Accurate10
# # MSSQL_DATABASE = Accurate10_Dak
# MSSQL_USERNAME = SA
# MSSQL_PASSWORD = Inno@123
# JWT_SECRET = Accurate